{
  "name": "hardware",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "fastcall": "^0.2.6",
    "jest": "^26.5.3",
    "random-int": "^2.0.1",
    "segfault-handler": "^1.3.0"
  },
  "scripts": {
    "test": "npm run all",
    "all": "jest --noStackTrace --testPathPattern tests/ --maxWorkers 13",
    "unit": "jest --noStackTrace --testPathPattern tests/unit/ --maxWorkers 8",
    "integration": "jest --noStackTrace --testPathPattern tests/integration/ --maxWorkers 5"
  },
  "author": "",
  "license": "GPL-3.0"
}
